#Greenfoot project file
class.Ball.image=ball.png
class.Bomb.image=bomb.png
class.Dog.image=dog.png
class.GameOver.image=space1.jpg
class.Wall.image=wall.jpg
class.WallVertical.image=wallvertical.jpg
class.YarnWorld.image=sand.jpg
dependency1.from=YarnWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=GameOver
dependency10.to=ScoreBoardBackground
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=ScoreBoardTitle
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=Banner
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=UserName
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=Score
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=ScoreBoardButton
dependency15.type=UsesDependency
dependency16.from=GameEntryWorld
dependency16.to=YarnWorld
dependency16.type=UsesDependency
dependency17.from=Item
dependency17.to=ITouchObserver
dependency17.type=UsesDependency
dependency18.from=Ball
dependency18.to=Dog
dependency18.type=UsesDependency
dependency19.from=Ball
dependency19.to=Bomb
dependency19.type=UsesDependency
dependency2.from=YarnWorld
dependency2.to=Bomb
dependency2.type=UsesDependency
dependency20.from=Ball
dependency20.to=Wall
dependency20.type=UsesDependency
dependency21.from=Ball
dependency21.to=WallVertical
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=Bomb
dependency23.to=Dog
dependency23.type=UsesDependency
dependency24.from=Bomb
dependency24.to=Ball
dependency24.type=UsesDependency
dependency25.from=Bomb
dependency25.to=Wall
dependency25.type=UsesDependency
dependency26.from=Bomb
dependency26.to=WallVertical
dependency26.type=UsesDependency
dependency27.from=Bomb
dependency27.to=Counter
dependency27.type=UsesDependency
dependency28.from=Dog
dependency28.to=MagicStateManager
dependency28.type=UsesDependency
dependency29.from=Dog
dependency29.to=YarnWorld
dependency29.type=UsesDependency
dependency3.from=YarnWorld
dependency3.to=Dog
dependency3.type=UsesDependency
dependency30.from=Dog
dependency30.to=Counter
dependency30.type=UsesDependency
dependency31.from=Dog
dependency31.to=GameOver
dependency31.type=UsesDependency
dependency32.from=Dog
dependency32.to=Ball
dependency32.type=UsesDependency
dependency33.from=Dog
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=Dog
dependency34.to=MagicState
dependency34.type=UsesDependency
dependency35.from=Dog
dependency35.to=Wall
dependency35.type=UsesDependency
dependency36.from=Dog
dependency36.to=WallVertical
dependency36.type=UsesDependency
dependency37.from=MagicState
dependency37.to=MagicStateManager
dependency37.type=UsesDependency
dependency38.from=MagicState
dependency38.to=Dog
dependency38.type=UsesDependency
dependency39.from=InvincibleState
dependency39.to=MagicStateManager
dependency39.type=UsesDependency
dependency4.from=YarnWorld
dependency4.to=Ball
dependency4.type=UsesDependency
dependency40.from=InvincibleState
dependency40.to=Dog
dependency40.type=UsesDependency
dependency41.from=DefaultState
dependency41.to=MagicStateManager
dependency41.type=UsesDependency
dependency42.from=DefaultState
dependency42.to=Dog
dependency42.type=UsesDependency
dependency43.from=SpeedUpState
dependency43.to=MagicStateManager
dependency43.type=UsesDependency
dependency44.from=SpeedUpState
dependency44.to=Dog
dependency44.type=UsesDependency
dependency45.from=SpeedDownState
dependency45.to=MagicStateManager
dependency45.type=UsesDependency
dependency46.from=SpeedDownState
dependency46.to=Dog
dependency46.type=UsesDependency
dependency47.from=ITouchSubject
dependency47.to=ITouchObserver
dependency47.type=UsesDependency
dependency48.from=MagicStateManager
dependency48.to=MagicState
dependency48.type=UsesDependency
dependency49.from=MagicStateManager
dependency49.to=DisplayComponent
dependency49.type=UsesDependency
dependency5.from=YarnWorld
dependency5.to=Wall
dependency5.type=UsesDependency
dependency50.from=MagicStateManager
dependency50.to=DefaultState
dependency50.type=UsesDependency
dependency51.from=MagicStateManager
dependency51.to=SpeedUpState
dependency51.type=UsesDependency
dependency52.from=MagicStateManager
dependency52.to=SpeedDownState
dependency52.type=UsesDependency
dependency53.from=MagicStateManager
dependency53.to=InvincibleState
dependency53.type=UsesDependency
dependency54.from=MagicStateManager
dependency54.to=Dog
dependency54.type=UsesDependency
dependency6.from=YarnWorld
dependency6.to=WallVertical
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=ScoreBoardComponent
dependency7.type=UsesDependency
dependency8.from=GameOver
dependency8.to=ScoreBoardComposite
dependency8.type=UsesDependency
dependency9.from=GameOver
dependency9.to=YarnWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1111
editor.fx.0.x=75
editor.fx.0.y=0
height=694
package.numDependencies=54
package.numTargets=29
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoardTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=YarnWorld
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=70
target11.y=10
target12.height=50
target12.name=Bomb
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Dog
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=SpeedUpState
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=0
target14.y=0
target15.height=50
target15.name=ScoreBoardComponent
target15.showInterface=false
target15.type=AbstractTarget
target15.width=170
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=ITouchSubject
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=UserName
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=Banner
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=InvincibleState
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=MagicStateManager
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=0
target20.y=0
target21.height=50
target21.name=SpeedDownState
target21.showInterface=false
target21.type=ClassTarget
target21.width=130
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreBoardBackground
target22.showInterface=false
target22.type=ClassTarget
target22.width=170
target22.x=0
target22.y=0
target23.height=50
target23.name=GameEntryWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ITouchObserver
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=50
target25.name=Score
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=0
target25.y=0
target26.height=50
target26.name=IMagicState
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=100
target26.x=0
target26.y=0
target27.height=50
target27.name=DisplayComponent
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=0
target27.y=0
target28.height=50
target28.name=WallVertical
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=0
target28.y=0
target29.height=50
target29.name=ScoreBoardComposite
target29.showInterface=false
target29.type=ClassTarget
target29.width=160
target29.x=0
target29.y=0
target3.height=50
target3.name=MagicState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=62
target5.name=Yarn
target5.type=PackageTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=DefaultState
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoardButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=YarnWorld
xPosition=0
yPosition=0
