#Greenfoot project file
class.Ball.image=ball.png
class.Bomb.image=bomb.png
class.Dog.image=dog.png
class.GameOver.image=space1.jpg
class.Wall.image=wall.jpg
class.WallVertical.image=wallvertical.jpg
class.YarnWorld.image=sand.jpg
dependency1.from=GameOver
dependency1.to=YarnWorld
dependency1.type=UsesDependency
dependency10.from=Dog
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Dog
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=Dog
dependency12.to=Bomb
dependency12.type=UsesDependency
dependency13.from=Dog
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Dog
dependency14.to=WallVertical
dependency14.type=UsesDependency
dependency15.from=MagicStateManager
dependency15.to=MagicState
dependency15.type=UsesDependency
dependency16.from=MagicStateManager
dependency16.to=DefaultState
dependency16.type=UsesDependency
dependency17.from=MagicStateManager
dependency17.to=SpeedUpState
dependency17.type=UsesDependency
dependency18.from=MagicStateManager
dependency18.to=SpeedDownState
dependency18.type=UsesDependency
dependency19.from=MagicStateManager
dependency19.to=InvincibleState
dependency19.type=UsesDependency
dependency2.from=YarnWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency3.from=YarnWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=YarnWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=YarnWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=YarnWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=YarnWorld
dependency7.to=WallVertical
dependency7.type=UsesDependency
dependency8.from=Dog
dependency8.to=YarnWorld
dependency8.type=UsesDependency
dependency9.from=Dog
dependency9.to=Counter
dependency9.type=UsesDependency
editor.fx.0.height=862
editor.fx.0.width=1111
editor.fx.0.x=1854
editor.fx.0.y=126
height=694
package.numDependencies=19
package.numTargets=17
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=DefaultState
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=IMagicState
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=0
target12.y=0
target13.height=50
target13.name=WallVertical
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=0
target13.y=0
target14.height=50
target14.name=YarnWorld
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=70
target14.y=10
target15.height=50
target15.name=Bomb
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Dog
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target2.height=50
target2.name=MagicState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target3.height=50
target3.name=InvincibleState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=SpeedUpState
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SpeedDownState
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=50
target8.name=MagicStateManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=0
target8.y=0
target9.height=50
target9.name=Yarn
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=YarnWorld
xPosition=270
yPosition=129
