#Greenfoot project file
class.Ball.image=ball.png
class.Bomb.image=bomb.png
class.Dog.image=dog.png
class.GameOver.image=space1.jpg
class.Wall.image=wall.jpg
class.WallVertical.image=wallvertical.jpg
class.YarnWorld.image=sand.jpg
dependency1.from=GameOver
dependency1.to=YarnWorld
dependency1.type=UsesDependency
dependency10.from=Ball
dependency10.to=WallVertical
dependency10.type=UsesDependency
dependency11.from=Ball
dependency11.to=Counter
dependency11.type=UsesDependency
dependency12.from=Bomb
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Bomb
dependency13.to=Wall
dependency13.type=UsesDependency
dependency14.from=Bomb
dependency14.to=WallVertical
dependency14.type=UsesDependency
dependency15.from=Bomb
dependency15.to=Counter
dependency15.type=UsesDependency
dependency16.from=Dog
dependency16.to=MagicStateManager
dependency16.type=UsesDependency
dependency17.from=Dog
dependency17.to=YarnWorld
dependency17.type=UsesDependency
dependency18.from=Dog
dependency18.to=Counter
dependency18.type=UsesDependency
dependency19.from=Dog
dependency19.to=GameOver
dependency19.type=UsesDependency
dependency2.from=YarnWorld
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=Dog
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=Dog
dependency21.to=Bomb
dependency21.type=UsesDependency
dependency22.from=Dog
dependency22.to=Wall
dependency22.type=UsesDependency
dependency23.from=Dog
dependency23.to=WallVertical
dependency23.type=UsesDependency
dependency24.from=MagicState
dependency24.to=MagicStateManager
dependency24.type=UsesDependency
dependency25.from=MagicState
dependency25.to=Dog
dependency25.type=UsesDependency
dependency26.from=InvincibleState
dependency26.to=MagicStateManager
dependency26.type=UsesDependency
dependency27.from=InvincibleState
dependency27.to=Dog
dependency27.type=UsesDependency
dependency28.from=SpeedUpState
dependency28.to=MagicStateManager
dependency28.type=UsesDependency
dependency29.from=SpeedUpState
dependency29.to=Dog
dependency29.type=UsesDependency
dependency3.from=YarnWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency30.from=SpeedDownState
dependency30.to=MagicStateManager
dependency30.type=UsesDependency
dependency31.from=SpeedDownState
dependency31.to=Dog
dependency31.type=UsesDependency
dependency32.from=DefaultState
dependency32.to=MagicStateManager
dependency32.type=UsesDependency
dependency33.from=DefaultState
dependency33.to=Dog
dependency33.type=UsesDependency
dependency34.from=MagicStateManager
dependency34.to=MagicState
dependency34.type=UsesDependency
dependency35.from=MagicStateManager
dependency35.to=DefaultState
dependency35.type=UsesDependency
dependency36.from=MagicStateManager
dependency36.to=SpeedUpState
dependency36.type=UsesDependency
dependency37.from=MagicStateManager
dependency37.to=SpeedDownState
dependency37.type=UsesDependency
dependency38.from=MagicStateManager
dependency38.to=InvincibleState
dependency38.type=UsesDependency
dependency39.from=MagicStateManager
dependency39.to=Dog
dependency39.type=UsesDependency
dependency4.from=YarnWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=YarnWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=YarnWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=YarnWorld
dependency7.to=WallVertical
dependency7.type=UsesDependency
dependency8.from=Ball
dependency8.to=Bomb
dependency8.type=UsesDependency
dependency9.from=Ball
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1111
editor.fx.0.x=329
editor.fx.0.y=22
height=694
package.numDependencies=39
package.numTargets=22
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Banner
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=MagicStateManager
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=0
target11.y=0
target12.height=50
target12.name=ScoreBoardBackground
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=0
target12.y=0
target13.height=62
target13.name=Yarn
target13.type=PackageTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=DefaultState
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=0
target14.y=0
target15.height=50
target15.name=Score
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=Counter
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=IMagicState
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=100
target17.x=0
target17.y=0
target18.height=50
target18.name=WallVertical
target18.showInterface=false
target18.type=ClassTarget
target18.width=90
target18.x=0
target18.y=0
target19.height=50
target19.name=YarnWorld
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=70
target19.y=10
target2.height=50
target2.name=MagicState
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=0
target2.y=0
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Dog
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ScoreBoardComposite
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=0
target22.y=0
target3.height=50
target3.name=InvincibleState
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=0
target3.y=0
target4.height=50
target4.name=SpeedUpState
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=ScoreBoardComponent
target5.showInterface=false
target5.type=AbstractTarget
target5.width=170
target5.x=0
target5.y=0
target6.height=50
target6.name=Wall
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GameOver
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=UserName
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=SpeedDownState
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=YarnWorld
xPosition=146
yPosition=100
