#Greenfoot project file
class.Ball.image=ball.png
class.Bomb.image=bomb.png
class.Dog.image=dog.png
class.GameOver.image=space1.jpg
class.Wall.image=wall.jpg
class.WallVertical.image=wallvertical.jpg
class.YarnWorld.image=sand.jpg
dependency1.from=YarnWorld
dependency1.to=ScoreDisplay
dependency1.type=UsesDependency
dependency10.from=YarnWorld
dependency10.to=WallVertical
dependency10.type=UsesDependency
dependency11.from=GameOver
dependency11.to=ScoreBoardComponent
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=ScoreBoardComposite
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=YarnWorld
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=ScoreBoardBackground
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=ScoreBoardTitle
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=Banner
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=UserName
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=Score
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=ScoreBoardButton
dependency19.type=UsesDependency
dependency2.from=YarnWorld
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=GameEntryWorld
dependency20.to=YarnWorld
dependency20.type=UsesDependency
dependency21.from=Item
dependency21.to=ITouchObserver
dependency21.type=UsesDependency
dependency22.from=Ball
dependency22.to=IDecorator
dependency22.type=UsesDependency
dependency23.from=Ball
dependency23.to=YarnWorld
dependency23.type=UsesDependency
dependency24.from=Ball
dependency24.to=Dog
dependency24.type=UsesDependency
dependency25.from=Ball
dependency25.to=Bomb
dependency25.type=UsesDependency
dependency26.from=Ball
dependency26.to=Wall
dependency26.type=UsesDependency
dependency27.from=Ball
dependency27.to=WallVertical
dependency27.type=UsesDependency
dependency28.from=Ball
dependency28.to=Counter
dependency28.type=UsesDependency
dependency29.from=Ball
dependency29.to=MagicState
dependency29.type=UsesDependency
dependency3.from=YarnWorld
dependency3.to=MagicStateManager
dependency3.type=UsesDependency
dependency30.from=Bomb
dependency30.to=IDecorator
dependency30.type=UsesDependency
dependency31.from=Bomb
dependency31.to=YarnWorld
dependency31.type=UsesDependency
dependency32.from=Bomb
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=Bomb
dependency33.to=Ball
dependency33.type=UsesDependency
dependency34.from=Bomb
dependency34.to=Wall
dependency34.type=UsesDependency
dependency35.from=Bomb
dependency35.to=WallVertical
dependency35.type=UsesDependency
dependency36.from=Bomb
dependency36.to=Counter
dependency36.type=UsesDependency
dependency37.from=Bomb
dependency37.to=MagicState
dependency37.type=UsesDependency
dependency38.from=PowerUpDecorator
dependency38.to=MagicStateManager
dependency38.type=UsesDependency
dependency39.from=PowerUpDecorator
dependency39.to=Dog
dependency39.type=UsesDependency
dependency4.from=YarnWorld
dependency4.to=MagicStatusDisplay
dependency4.type=UsesDependency
dependency40.from=Dog
dependency40.to=MagicStateManager
dependency40.type=UsesDependency
dependency41.from=Dog
dependency41.to=YarnWorld
dependency41.type=UsesDependency
dependency42.from=Dog
dependency42.to=ScoreDisplay
dependency42.type=UsesDependency
dependency43.from=Dog
dependency43.to=GameOver
dependency43.type=UsesDependency
dependency44.from=Dog
dependency44.to=Ball
dependency44.type=UsesDependency
dependency45.from=Dog
dependency45.to=PowerUpDecorator
dependency45.type=UsesDependency
dependency46.from=Dog
dependency46.to=Bomb
dependency46.type=UsesDependency
dependency47.from=Dog
dependency47.to=Wall
dependency47.type=UsesDependency
dependency48.from=Dog
dependency48.to=WallVertical
dependency48.type=UsesDependency
dependency49.from=Dog
dependency49.to=MagicState
dependency49.type=UsesDependency
dependency5.from=YarnWorld
dependency5.to=SpeedDisplay
dependency5.type=UsesDependency
dependency50.from=MagicStatusDisplay
dependency50.to=MagicState
dependency50.type=UsesDependency
dependency51.from=MagicState
dependency51.to=MagicStateManager
dependency51.type=UsesDependency
dependency52.from=MagicState
dependency52.to=Dog
dependency52.type=UsesDependency
dependency53.from=InvincibleState
dependency53.to=MagicStateManager
dependency53.type=UsesDependency
dependency54.from=InvincibleState
dependency54.to=Dog
dependency54.type=UsesDependency
dependency55.from=DefaultState
dependency55.to=MagicStateManager
dependency55.type=UsesDependency
dependency56.from=DefaultState
dependency56.to=Dog
dependency56.type=UsesDependency
dependency57.from=SpeedUpState
dependency57.to=MagicStateManager
dependency57.type=UsesDependency
dependency58.from=SpeedUpState
dependency58.to=Dog
dependency58.type=UsesDependency
dependency59.from=SpeedDownState
dependency59.to=MagicStateManager
dependency59.type=UsesDependency
dependency6.from=YarnWorld
dependency6.to=Bomb
dependency6.type=UsesDependency
dependency60.from=SpeedDownState
dependency60.to=Dog
dependency60.type=UsesDependency
dependency61.from=ITouchSubject
dependency61.to=ITouchObserver
dependency61.type=UsesDependency
dependency62.from=MagicStateManager
dependency62.to=MagicState
dependency62.type=UsesDependency
dependency63.from=MagicStateManager
dependency63.to=MagicStatusDisplay
dependency63.type=UsesDependency
dependency64.from=MagicStateManager
dependency64.to=DefaultState
dependency64.type=UsesDependency
dependency65.from=MagicStateManager
dependency65.to=SpeedUpState
dependency65.type=UsesDependency
dependency66.from=MagicStateManager
dependency66.to=SpeedDownState
dependency66.type=UsesDependency
dependency67.from=MagicStateManager
dependency67.to=InvincibleState
dependency67.type=UsesDependency
dependency68.from=MagicStateManager
dependency68.to=Dog
dependency68.type=UsesDependency
dependency69.from=IDecorator
dependency69.to=Dog
dependency69.type=UsesDependency
dependency7.from=YarnWorld
dependency7.to=PowerUpDecorator
dependency7.type=UsesDependency
dependency8.from=YarnWorld
dependency8.to=Ball
dependency8.type=UsesDependency
dependency9.from=YarnWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=1112
editor.fx.0.x=335
editor.fx.0.y=32
height=694
package.numDependencies=69
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=39
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Counter
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=ScoreBoardTitle
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=0
target11.y=0
target12.height=50
target12.name=YarnWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=PowerUpDecorator
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=50
target16.name=SpeedUpState
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=0
target16.y=0
target17.height=50
target17.name=ScoreBoardComponent
target17.showInterface=false
target17.type=AbstractTarget
target17.width=170
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ITouchSubject
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=InvincibleState
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target20.height=50
target20.name=UserName
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=0
target20.y=0
target21.height=50
target21.name=Banner
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=MagicStateManager
target22.showInterface=false
target22.type=ClassTarget
target22.width=150
target22.x=0
target22.y=0
target23.height=50
target23.name=SpeedDownState
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=0
target23.y=0
target24.height=50
target24.name=SpeedDisplay
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=50
target25.name=ScoreBoardBackground
target25.showInterface=false
target25.type=ClassTarget
target25.width=170
target25.x=0
target25.y=0
target26.height=50
target26.name=IDecorator
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=90
target26.x=0
target26.y=0
target27.height=50
target27.name=GameEntryWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=ITouchObserver
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=Score
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=0
target29.y=0
target3.height=50
target3.name=MagicState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=IMagicState
target30.showInterface=false
target30.type=InterfaceTarget
target30.width=100
target30.x=0
target30.y=0
target31.height=50
target31.name=DisplayComponent
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=0
target31.y=0
target32.height=50
target32.name=WallVertical
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=ScoreBoardComposite
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=0
target33.y=0
target34.height=50
target34.name=ScoreDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MagicStatusDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=0
target6.height=62
target6.name=Yarn
target6.type=PackageTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DefaultState
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoardButton
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=YarnWorld
xPosition=0
yPosition=15
