#Greenfoot project file
class.Ball.image=ball.png
class.Bomb.image=bomb.png
class.Dog.image=dog.png
class.GameOver.image=space1.jpg
class.PowerUp.image=ball.png
class.Wall.image=wall.jpg
class.WallVertical.image=wallvertical.jpg
class.YarnWorld.image=sand.jpg
dependency1.from=YarnWorld
dependency1.to=ScoreDisplay
dependency1.type=UsesDependency
dependency10.from=YarnWorld
dependency10.to=WallVertical
dependency10.type=UsesDependency
dependency11.from=YarnWorld
dependency11.to=MagicState
dependency11.type=UsesDependency
dependency12.from=GameOver
dependency12.to=ScoreBoardComponent
dependency12.type=UsesDependency
dependency13.from=GameOver
dependency13.to=ScoreBoardComposite
dependency13.type=UsesDependency
dependency14.from=GameOver
dependency14.to=YarnWorld
dependency14.type=UsesDependency
dependency15.from=GameOver
dependency15.to=ScoreBoardBackground
dependency15.type=UsesDependency
dependency16.from=GameOver
dependency16.to=ScoreBoardTitle
dependency16.type=UsesDependency
dependency17.from=GameOver
dependency17.to=Banner
dependency17.type=UsesDependency
dependency18.from=GameOver
dependency18.to=UserName
dependency18.type=UsesDependency
dependency19.from=GameOver
dependency19.to=Score
dependency19.type=UsesDependency
dependency2.from=YarnWorld
dependency2.to=Dog
dependency2.type=UsesDependency
dependency20.from=GameOver
dependency20.to=ScoreBoardButton
dependency20.type=UsesDependency
dependency21.from=GameEntryWorld
dependency21.to=YarnWorld
dependency21.type=UsesDependency
dependency22.from=Item
dependency22.to=ITouchObserver
dependency22.type=UsesDependency
dependency23.from=PowerUp
dependency23.to=Dog
dependency23.type=UsesDependency
dependency24.from=PowerUp
dependency24.to=ITouchObserver
dependency24.type=UsesDependency
dependency25.from=Dog
dependency25.to=MagicStateManager
dependency25.type=UsesDependency
dependency26.from=Dog
dependency26.to=YarnWorld
dependency26.type=UsesDependency
dependency27.from=Dog
dependency27.to=ScoreDisplay
dependency27.type=UsesDependency
dependency28.from=Dog
dependency28.to=GameOver
dependency28.type=UsesDependency
dependency29.from=Dog
dependency29.to=PowerUp
dependency29.type=UsesDependency
dependency3.from=YarnWorld
dependency3.to=Ball
dependency3.type=UsesDependency
dependency30.from=Dog
dependency30.to=Ball
dependency30.type=UsesDependency
dependency31.from=Dog
dependency31.to=Bomb
dependency31.type=UsesDependency
dependency32.from=Dog
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=Dog
dependency33.to=WallVertical
dependency33.type=UsesDependency
dependency34.from=Dog
dependency34.to=MagicState
dependency34.type=UsesDependency
dependency35.from=MagicStatusDisplay
dependency35.to=MagicState
dependency35.type=UsesDependency
dependency36.from=MagicState
dependency36.to=MagicStateManager
dependency36.type=UsesDependency
dependency37.from=MagicState
dependency37.to=Dog
dependency37.type=UsesDependency
dependency38.from=InvincibleState
dependency38.to=MagicStateManager
dependency38.type=UsesDependency
dependency39.from=InvincibleState
dependency39.to=Dog
dependency39.type=UsesDependency
dependency4.from=YarnWorld
dependency4.to=Bomb
dependency4.type=UsesDependency
dependency40.from=DefaultState
dependency40.to=MagicStateManager
dependency40.type=UsesDependency
dependency41.from=DefaultState
dependency41.to=Dog
dependency41.type=UsesDependency
dependency42.from=SpeedUpState
dependency42.to=MagicStateManager
dependency42.type=UsesDependency
dependency43.from=SpeedUpState
dependency43.to=Dog
dependency43.type=UsesDependency
dependency44.from=SpeedDownState
dependency44.to=MagicStateManager
dependency44.type=UsesDependency
dependency45.from=SpeedDownState
dependency45.to=Dog
dependency45.type=UsesDependency
dependency46.from=ITouchSubject
dependency46.to=ITouchObserver
dependency46.type=UsesDependency
dependency47.from=MagicStateManager
dependency47.to=MagicState
dependency47.type=UsesDependency
dependency48.from=MagicStateManager
dependency48.to=MagicStatusDisplay
dependency48.type=UsesDependency
dependency49.from=MagicStateManager
dependency49.to=DefaultState
dependency49.type=UsesDependency
dependency5.from=YarnWorld
dependency5.to=MagicStateManager
dependency5.type=UsesDependency
dependency50.from=MagicStateManager
dependency50.to=SpeedUpState
dependency50.type=UsesDependency
dependency51.from=MagicStateManager
dependency51.to=SpeedDownState
dependency51.type=UsesDependency
dependency52.from=MagicStateManager
dependency52.to=InvincibleState
dependency52.type=UsesDependency
dependency53.from=MagicStateManager
dependency53.to=Dog
dependency53.type=UsesDependency
dependency6.from=YarnWorld
dependency6.to=MagicStatusDisplay
dependency6.type=UsesDependency
dependency7.from=YarnWorld
dependency7.to=SpeedDisplay
dependency7.type=UsesDependency
dependency8.from=YarnWorld
dependency8.to=PowerUp
dependency8.type=UsesDependency
dependency9.from=YarnWorld
dependency9.to=Wall
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=694
package.numDependencies=53
package.numTargets=34
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InvincibleState
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=ScoreBoardTitle
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=0
target10.y=0
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=YarnWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=70
target12.y=10
target13.height=50
target13.name=Bomb
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Dog
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=SpeedUpState
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=0
target15.y=0
target16.height=50
target16.name=ScoreBoardComponent
target16.showInterface=false
target16.type=AbstractTarget
target16.width=170
target16.x=0
target16.y=0
target17.height=50
target17.name=UserName
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=GameOver
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=ITouchSubject
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Banner
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MagicStateManager
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=0
target21.y=0
target22.height=50
target22.name=SpeedDownState
target22.showInterface=false
target22.type=ClassTarget
target22.width=130
target22.x=0
target22.y=0
target23.height=50
target23.name=SpeedDisplay
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=0
target23.y=0
target24.height=50
target24.name=ScoreBoardBackground
target24.showInterface=false
target24.type=ClassTarget
target24.width=170
target24.x=0
target24.y=0
target25.height=50
target25.name=IDecorator
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=90
target25.x=0
target25.y=0
target26.height=50
target26.name=ITouchObserver
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=GameEntryWorld
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=0
target27.y=0
target28.height=50
target28.name=Score
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=IMagicState
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=100
target29.x=0
target29.y=0
target3.height=50
target3.name=MagicState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target30.height=50
target30.name=PowerUp
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=0
target30.y=0
target31.height=50
target31.name=WallVertical
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=50
target32.name=DisplayComponent
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=0
target32.y=0
target33.height=50
target33.name=ScoreBoardComposite
target33.showInterface=false
target33.type=ClassTarget
target33.width=160
target33.x=0
target33.y=0
target34.height=50
target34.name=ScoreDisplay
target34.showInterface=false
target34.type=ClassTarget
target34.width=100
target34.x=0
target34.y=0
target4.height=50
target4.name=Wall
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=MagicStatusDisplay
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=0
target5.y=0
target6.height=62
target6.name=Yarn
target6.type=PackageTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=ScoreBoardButton
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=DefaultState
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=0
target8.y=0
target9.height=50
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=GameEntryWorld
xPosition=70
yPosition=23
