#Greenfoot project file
class.Ball.image=ball.png
class.Bomb.image=bomb.png
class.Dog.image=dog.png
class.GameOver.image=space1.jpg
class.Wall.image=wall.jpg
class.WallVertical.image=wallvertical.jpg
class.YarnWorld.image=sand.jpg
dependency1.from=GameOver
dependency1.to=ScoreBoardComponent
dependency1.type=UsesDependency
dependency10.from=YarnWorld
dependency10.to=Dog
dependency10.type=UsesDependency
dependency11.from=YarnWorld
dependency11.to=Ball
dependency11.type=UsesDependency
dependency12.from=YarnWorld
dependency12.to=Wall
dependency12.type=UsesDependency
dependency13.from=YarnWorld
dependency13.to=WallVertical
dependency13.type=UsesDependency
dependency14.from=Ball
dependency14.to=Bomb
dependency14.type=UsesDependency
dependency15.from=Ball
dependency15.to=Wall
dependency15.type=UsesDependency
dependency16.from=Ball
dependency16.to=WallVertical
dependency16.type=UsesDependency
dependency17.from=Ball
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=Bomb
dependency18.to=Ball
dependency18.type=UsesDependency
dependency19.from=Bomb
dependency19.to=Wall
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=ScoreBoardComposite
dependency2.type=UsesDependency
dependency20.from=Bomb
dependency20.to=WallVertical
dependency20.type=UsesDependency
dependency21.from=Bomb
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=Dog
dependency22.to=MagicStateManager
dependency22.type=UsesDependency
dependency23.from=Dog
dependency23.to=YarnWorld
dependency23.type=UsesDependency
dependency24.from=Dog
dependency24.to=Counter
dependency24.type=UsesDependency
dependency25.from=Dog
dependency25.to=GameOver
dependency25.type=UsesDependency
dependency26.from=Dog
dependency26.to=Ball
dependency26.type=UsesDependency
dependency27.from=Dog
dependency27.to=Bomb
dependency27.type=UsesDependency
dependency28.from=Dog
dependency28.to=MagicState
dependency28.type=UsesDependency
dependency29.from=Dog
dependency29.to=Wall
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=YarnWorld
dependency3.type=UsesDependency
dependency30.from=Dog
dependency30.to=WallVertical
dependency30.type=UsesDependency
dependency31.from=MagicState
dependency31.to=MagicStateManager
dependency31.type=UsesDependency
dependency32.from=MagicState
dependency32.to=Dog
dependency32.type=UsesDependency
dependency33.from=InvincibleState
dependency33.to=MagicStateManager
dependency33.type=UsesDependency
dependency34.from=InvincibleState
dependency34.to=Dog
dependency34.type=UsesDependency
dependency35.from=SpeedUpState
dependency35.to=MagicStateManager
dependency35.type=UsesDependency
dependency36.from=SpeedUpState
dependency36.to=Dog
dependency36.type=UsesDependency
dependency37.from=SpeedDownState
dependency37.to=MagicStateManager
dependency37.type=UsesDependency
dependency38.from=SpeedDownState
dependency38.to=Dog
dependency38.type=UsesDependency
dependency39.from=DefaultState
dependency39.to=MagicStateManager
dependency39.type=UsesDependency
dependency4.from=GameOver
dependency4.to=ScoreBoardBackground
dependency4.type=UsesDependency
dependency40.from=DefaultState
dependency40.to=Dog
dependency40.type=UsesDependency
dependency41.from=MagicStateManager
dependency41.to=MagicState
dependency41.type=UsesDependency
dependency42.from=MagicStateManager
dependency42.to=DefaultState
dependency42.type=UsesDependency
dependency43.from=MagicStateManager
dependency43.to=SpeedUpState
dependency43.type=UsesDependency
dependency44.from=MagicStateManager
dependency44.to=SpeedDownState
dependency44.type=UsesDependency
dependency45.from=MagicStateManager
dependency45.to=InvincibleState
dependency45.type=UsesDependency
dependency46.from=MagicStateManager
dependency46.to=Dog
dependency46.type=UsesDependency
dependency5.from=GameOver
dependency5.to=Banner
dependency5.type=UsesDependency
dependency6.from=GameOver
dependency6.to=UserName
dependency6.type=UsesDependency
dependency7.from=GameOver
dependency7.to=Score
dependency7.type=UsesDependency
dependency8.from=YarnWorld
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=YarnWorld
dependency9.to=Bomb
dependency9.type=UsesDependency
editor.fx.0.height=842
editor.fx.0.width=1111
editor.fx.0.x=329
editor.fx.0.y=23
height=1023
package.numDependencies=46
package.numTargets=25
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=InvincibleState
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=0
target1.y=0
target10.height=50
target10.name=Bomb
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Dog
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=SpeedUpState
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=0
target13.y=0
target14.height=50
target14.name=ScoreBoardComponent
target14.showInterface=false
target14.type=AbstractTarget
target14.width=170
target14.x=0
target14.y=0
target15.height=50
target15.name=UserName
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=0
target15.y=0
target16.height=50
target16.name=GameOver
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Banner
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=MagicStateManager
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=0
target18.y=0
target19.height=50
target19.name=SpeedDownState
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=0
target19.y=0
target2.height=50
target2.name=Ball
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=ScoreBoardBackground
target20.showInterface=false
target20.type=ClassTarget
target20.width=170
target20.x=0
target20.y=0
target21.height=50
target21.name=Score
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=ITouchObserver
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=50
target23.name=IMagicState
target23.showInterface=false
target23.type=InterfaceTarget
target23.width=100
target23.x=0
target23.y=0
target24.height=50
target24.name=WallVertical
target24.showInterface=false
target24.type=ClassTarget
target24.width=90
target24.x=0
target24.y=0
target25.height=50
target25.name=ScoreBoardComposite
target25.showInterface=false
target25.type=ClassTarget
target25.width=160
target25.x=0
target25.y=0
target3.height=50
target3.name=MagicState
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=DisplayComponet
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=62
target6.name=Yarn
target6.type=PackageTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=DefaultState
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=0
target7.y=0
target8.height=50
target8.name=Counter
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=YarnWorld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=100
target9.x=70
target9.y=10
version=3.0.0
width=1487
world.lastInstantiated=YarnWorld
xPosition=738
yPosition=100
