#Greenfoot project file
class.Ball.image=ball.png
class.Bomb.image=bomb.png
class.Dog.image=dog.png
class.GameOver.image=space1.jpg
class.Lobster.image=lobster.png
class.Wall.image=wall.jpg
class.WallVertical.image=wallvertical.jpg
class.YarnWorld.image=sand.jpg
dependency1.from=YarnWorld
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=Dog
dependency10.to=Counter
dependency10.type=UsesDependency
dependency11.from=Dog
dependency11.to=Score
dependency11.type=UsesDependency
dependency12.from=Dog
dependency12.to=Ball
dependency12.type=UsesDependency
dependency13.from=Dog
dependency13.to=Bomb
dependency13.type=UsesDependency
dependency14.from=Dog
dependency14.to=Wall
dependency14.type=UsesDependency
dependency2.from=YarnWorld
dependency2.to=Score
dependency2.type=UsesDependency
dependency3.from=YarnWorld
dependency3.to=Bomb
dependency3.type=UsesDependency
dependency4.from=YarnWorld
dependency4.to=Dog
dependency4.type=UsesDependency
dependency5.from=YarnWorld
dependency5.to=Ball
dependency5.type=UsesDependency
dependency6.from=YarnWorld
dependency6.to=Wall
dependency6.type=UsesDependency
dependency7.from=YarnWorld
dependency7.to=WallVertical
dependency7.type=UsesDependency
dependency8.from=Lobster
dependency8.to=Dog
dependency8.type=UsesDependency
dependency9.from=Dog
dependency9.to=YarnWorld
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=0
height=694
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Dog
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Score
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Lobster
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Wall
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=GameOver
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=YarnWorld
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=WallVertical
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Bomb
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=YarnWorld
xPosition=0
yPosition=0
